<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
			/*background-image: url('chat.webp');*/
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #login-container {
            background: white;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        #login-container input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #login-container button {
            width: 100%;
            padding: 10px;
            background-color: #0aa6e4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        #login-container button:hover {
            background-color: #0aa6e4;
        }

        #register-text {
            margin-top: 10px;
            font-size: 14px;
        }

        #register-text a {
            color: #007bff;
            text-decoration: none;
        }

        #register-text a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="login-container">
        <form method="POST" action="/login">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p id="register-text">Don't have an account? <a href="/register">Register here</a>.</p>
    </div>
</body>
</html>
